@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap");

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

:root {
  --background-Linear-Gradient: linear-gradient(
    hsl(236, 72%, 79%),
    hsl(237, 63%, 64%)
  );
  --Button-Linear-Gradient: linear-gradient(
    45deg,
    hsl(236, 72%, 79%),
    hsl(237, 63%, 64%)
  );
  --Very-Light-Grayish-Blue: hsl(240, 78%, 98%);
  --Light-Grayish-Blue: hsl(234, 14%, 74%);
  --Grayish-Blue: hsl(233, 13%, 49%);
  --Dark-Grayish-Blue: hsl(232, 13%, 33%);
  --white: hsl(0, 0%, 100%);
}

h1 {
  color: var(--Grayish-Blue);
}

h2,
h4 {
  position: relative;
  font-size: 3.5rem;
  color: var(--Dark-Grayish-Blue);
}

h3 {
  font-size: 3.5rem;
  color: var(--white);
}

body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  text-align: center;
  background-image: url(images/bg-top.svg);
  background-repeat: no-repeat;
  background-color: var(--Very-Light-Grayish-Blue);
  padding: 40px 0;
}

main {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.card-container {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  gap: 2rem;
}

.slider-container {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 1.5rem;
}

.slider-container span {
  padding-top: 0.3rem;
  color: var(--Light-Grayish-Blue);
}

.card {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  gap: 1.5rem;
  width: 320px;
  padding: 2rem;
}

.basic-card,
.master-card {
  background: var(--white);
}

.professional-card {
  background: var(--background-Linear-Gradient);
}

.btn-one,
.btn-three {
  width: 100%;
  height: 40px;
  background: var(--Button-Linear-Gradient);
  color: white;
  border-radius: 5px;
  border: none;
  text-transform: uppercase;
}

.btn-two {
  width: 100%;
  height: 40px;
  background: var(--white);
  color: var(--Button-Linear-Gradient);
  border-radius: 5px;
  border: none;
  text-transform: uppercase;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: hsl(237, 63%, 64%);
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}

input:checked + .slider {
  background-color: hsl(236, 72%, 79%);
}

input:focus + .slider {
  box-shadow: 0 0 1px var(--Button-Linear-Gradient);
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.basic-card p,
.master-card p {
  color: var(--Grayish-Blue);
  font-size: 0.9375rem;
}

.professional-card p {
  color: var(--white);
  font-size: 0.9375rem;
}

.btn-one:hover,
.btn-three:hover {
  background: transparent;
  color: var(--Button-Linear-Gradient);
  border: 1px solid hsl(237, 63%, 64%);
  transition: 0.4s ease;
  -moz-transition: 0.4s ease;
  -webkit-transition: 0.4s ease;
}

.btn-two:hover {
  background: transparent;
  color: var(--white);
  border: 1px solid white;
  transition: 0.4s ease;
  -moz-transition: 0.4s ease;
  -webkit-transition: 0.4s ease;
}

@media (min-width: 900px) {
  body {
    background-image: url(images/bg-bottom.svg), url(images/bg-top.svg);
    background-repeat: no-repeat, no-repeat;
    background-position: bottom left, top right;
  }

  h1 {
    padding-top: 2rem;
  }
  .card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0;
  }
  .card {
    width: 300px;
  }

  .professional-card {
    height: 500px;
    padding-top: 3rem;
  }
}

@media (min-width: 1100px) {
  .card {
    width: 350px;
    box-shadow: 0 15px 35px 0 rgba(215, 147, 241, 0.1);
  }
}
